my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0                                               #создаем переменную для счетчика
while index < len(my_list):                             #проверяем существует ли индекс в списке
    if my_list[index] > 0:                              #проверяем подходит ли значение индекса списка нашему условию
        print(my_list[index])                           #подходит? выводим на экран.
        index += 1
    elif my_list[index] == 0:                           #проверяем, не равно ли нулю значение индекса.
        index += 1                                      #переходим к следующему индексу списка
        continue                                        #продолжаем выполнение цикла.
    else:
        break                                           #условие задачи не выполнилось? выходим из цикла.
