#1
example = "Электросамокатчик"
#2
print(example[0:1])
#3
print(example[-1:])
#4
a = len(example)         #присваиваем переменной значение длинны строки
print('Количество символов в строке: ',a)
b = a%2                  #проверяем строку на чётность символов, делим с остатком
if (b != 0):
    print('Нечётное количество сиволов')
    a = a // 2           # делим количество символов строки пополам (без остатка) т.к. округление идёт до целого числа прибавлять +1 к переменной не нужно, условие выполняется.
    print(example[a::])  # выводим вторую половину строки с нечётным количеством символов
else:
    print('Чётное количество сиволов в строке, по условию задания выводить не требуется')
#5
print(example[::-1])
#6
print(example[1::2])